<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/accueil.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
	<title>OhMyFood</title>
</head>
<body>
	<header>
		<img id="logo" src="img/logo/ohmyfood.png" alt="logo Oh My Food"> 
	</header>
	<section class="module_presentation">
		<div class="champ_de_recherche">
			<div class="map">
				<i class="fas fa-map-marker-alt"></i>
			</div>
			<div>
				<input class="city" type="text" name="texte" value="Paris, France" placeholder="Ex : Paris, France">
			</div>
		</div>
			<h1>Réservez le menu qui vous convient</h1>
			<p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
			<button class="btn_validation btn_accueil" type="button">Explorer nos restaurants</button>
	</section>
	<section class="module_utilisation">
		<h2>Fonctionnement</h2>
		<div class="ordre">
			<p>1</p>
		</div>
		<div>
			<i class="fas fa-mobile-alt"></i>
			<input type="button" value="Choisissez un restaurant">
		</div>
		<div class="ordre">
			<p>2</p>
		</div>
		<div>
			<i class="fas fa-list-ul"></i>
			<input type="button" value="Composez votre menu">
		</div>
		<div class="ordre">
			<p>3</p>
		</div>
		<div>
			<i class="fas fa-store"></i>
			<input type="button" value="Dégustez au restaurant">
		</div>
	</section>
	<main>
		<h3>Restaurants</h3>
		<article>
			<img class="photo" src="img/restaurants/la_palette_du_gout.jpg" alt="Photo de présentation du restaurant la palette du goût">
			<h4>La palette du goût</h4>
			<h5>Ménilmontant</h5>
			<i class="far fa-heart"></i>
		</article>
		<article>
			<img class="photo" src="img/restaurants/la_note_enchantee.jpg" alt="Photo de présentation du restaurant la note enchantée">
			<h4>La note enchantée</h4>
			<h5>Charonne</h5>
			<i class="far fa-heart"></i>
		</article>
		<article>
			<img class="photo" src="img/restaurants/a_la_francaise.jpg" alt="Photo de présentation du restaurant à la française">
			<h4>À la française</h4>
			<h5>Cité Rouge</h5>
			<i class="far fa-heart"></i>
		</article>
		<article>
			<img class="photo" src="img/restaurants/le_delice_des_sens.jpg" alt="Photo de présentation du restaurant le délice des sens">
			<h4>Le délice des sens</h4>
			<h5>Folie-Méricourt</h5>
			<i class="far fa-heart"></i>
		</article>
	</main>
	<footer>
		<nav>
			<h6 class="logo_script">ohmyfood</h6>
			<a href="">
				<i class="fas fa-utensils"></i>
				Proposer un restaurant
			</a>
			<a href="">
				<i class="fas fa-hands-helping"></i>
				Devenir patenaire
			</a>
			<a href="">
				Mentions légales
			</a>
			<a href="">
				Contact
			</a>
		</nav>
	</footer>	
</body>
</html>